﻿CREATE TABLE [dbo].[Provider]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] NVARCHAR(80) NOT NULL, 
    [PhoneNumber] NVARCHAR(50) NOT NULL, 
    [Address] NVARCHAR(80) NULL, 
    [WebSite] NVARCHAR(50) NULL, 
    [NameRUS] NVARCHAR(80) NOT NULL
)
